version: "3.8"

services:
  storage:
    container_name: kanthorq-storage
    image: postgres:16-alpine
    restart: unless-stopped
    networks:
      - kanthor
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
    volumes:
      - $PWD/data:/kanthorlabs/kanthorq/data
    user: postgres
    command: >
      postgres 
      -c log_statement='all' 
      -c log_duration=on 
      -c log_min_duration_statement=0
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 8s
      timeout: 4s
      retries: 16

  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.102.1
    restart: unless-stopped
    networks:
      - kanthor
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - $PWD/docker/otel-collector-config.yaml:/etc/otel-collector-config.yaml
      - $PWD/docker/opentelemetry:/opentelemetry:rwz
    ports:
      - "8889:8889"   # Prometheus exporter 
    environment:
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD

networks:
  kanthor:
    name: kanthorq