version: "3.8"

services:
  storage:
    container_name: kanthorq-storage
    image: postgres:16-alpine
    restart: unless-stopped
    networks:
      - kanthor
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=$TEST_POSTGRES_USER
      - POSTGRES_PASSWORD=$TEST_POSTGRES_PASSWORD
    volumes:
      - $PWD/data:/kanthorlabs/kanthorq/data
      - $PWD/logs:/kanthorlabs/kanthorq/logs
    user: postgres
    command: >
      postgres 
      -c logging_collector=on 
      -c log_directory='/kanthorlabs/kanthorq/logs' 
      -c log_filename='postgresql-%Y-%m-%d_%H%M%S.log' 
      -c log_statement='all' 
      -c log_duration=on 
      -c log_min_duration_statement=0
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 8s
      timeout: 4s
      retries: 16

networks:
  kanthor:
    name: kanthorq